
begin
  require 'rubygems'
  require 'bundler/setup'
  require 'bones'
  require 'minitest'
rescue LoadError
  abort '### Please install the "bones" gem ###'
end

task default: 'test:run'
task 'gem:release' => 'test:run'

Bones do
  name     'bakery'
  authors  'Denis'
  email    'denis@mysenko.com'
  url      'https://www.mysenko.com'
end
